# This config overrides your .env settings, and can be reloaded using the 'reload' command from the console.
# Remove the # sign at the start of the setting if you want to use it.

# The token for your discord bot.
# TOKEN = YOUR_DISCORD_APP_TOKEN_HERE

# Directory of output images. Default is /outputs.
# If you do not want to save images, you can set this as --no-output
# DIR = --no-output

# Optional URL arguments
# --gradio-auth username:password - If gradio authentication is required. Provide a username and password.
#    Example: URL = https://abcdef.gradio.app --gradio-auth username:password
# --api-auth username:password - If regular authentication is required. Provide a username and password.
#    Example: URL = https://127.0.0.1:7860 --api-auth username:password
# --no-dream - Prevents Aiya from starting dreams on this URL
# --no-upscale - Prevents Aiya from using the upscaler on this URL
# --no-identify - Prevents Aiya from using interrogation on this URL
# --wait-for URL - Waits for URL to finish processing before starting new dreams on this URL

# The URL of your main WebUI instance.
# URL = http://127.0.0.1:7860

# Additional URL's for WebUI instances. These are used to speed up queued or batched processing.
# You can add more URL's if you need to. They must be in order of priority starting from URL1.
# A few examples have been provided.
# URL1 = 127.0.0.1:7861
# URL2 = 127.0.0.1:7862
# URL3 = 192.168.1.123:7860 --wait-for http://192.168.1.123:7861
# URL4 = 192.168.1.123:7861 --no-upscale --no-identify --wait-for http://192.168.1.123:7860
# URL5 = https://abcdef.gradio.app --gradio-auth username:password
# URL6 = http://example.com:7860 --api-auth username:password
